{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RT0N71C;Database=finalIntern;User Id = sa;Password = 123;TrustServerCertificate=Yes"
  },
  "JwtSettings": {
    "SecretKey": "c5az1vpwlaHW5qY702tZhCwixWCHOUKb",
    "Issuer": "https://localhost:44324",
    "Audience": "https://localhost:44324",
    "ExpiryInMinutes": "30"
  }

}